3.	"I Shall Be Released"  	3:01
4.	"You Ain't Goin' Nowhere"  	2:43
5.	"Knockin' on Heaven's Door"  	2:30
6.	"Forever Young"  	4:56
7.	"Tangled Up in Blue"  	5:40
9.	"Hurricane" (Bob Dylan, Jacques Levy)	8:32
8.	"Ring Them Bells"  	5:01
10.	"Gotta Serve Somebody"  	5:23
11.	"Jokerman"  	6:14
14.	"Not Dark Yet"  	6:27
15.	"Things Have Changed"  	5:08
4.	"Make You Feel My Love"  	3:32
2.	"Mississippi"  	5:21
5.	"Beyond Here Lies Nothin'"  	3:51
12.	"Duquesne Whistle"  	3:05
13. "When the Deal Goes Down"  	3:13