all : 2
isolate : 1
produced : 1
andre : 1
tensile : 1
manchester : 1
innovative : 1
chicken : 1
adhesive : 1
rapid : 1
then, : 1
allotrope : 1
to : 5
has : 1
material : 2
produce, : 1
nanotechnology : 1
university : 1
large : 1
twice : 1
scientist : 1
unstable : 1
2004. : 1
because : 2
exposed : 1
displays : 1
impossible : 1
quantum : 1
best : 1
oscillations. : 1
even : 1
two-dimensional, : 1
wire : 1
for : 1
since : 1
bipolar : 1
tape. : 1
man. : 1
chemically : 1
transportation : 1
example, : 1
approaches : 1
carbon : 2
100 : 1
strong : 1
properties : 2
conducting : 1
of : 4
times : 1
produce : 1
however, : 1
copper. : 1
been : 1
transistor-effect, : 1
crystalline : 1
graphene. : 1
geim : 1
graphene, : 1
from : 1
transfer : 1
two : 1
fast : 1
by : 1
ballistic : 1
graphene: : 1
was : 1
is : 5
isolating : 1
addition, : 1
conductor : 1
successful : 1
- : 4
about : 1
bulk : 1
heat : 1
known : 1
with : 3
than : 2
these : 1
when : 1
air. : 1
future : 1
graphite : 1
were : 1
more : 1
extracting : 1
and : 5
have : 1
graphene : 9
as : 1
at : 3
novoselov : 1
in : 2
crystals : 1
hexagonal : 1
bonded : 1
steel, : 1
charges, : 1
pattern. : 1
single-atom-thick : 1
electrical : 1
pure : 1
used : 1
though : 1
knew : 1
problems : 1
atomic-scale : 1
regular : 1
characteristic, : 1
konstantin : 1
a : 5
strength, : 1
stronger : 1
solve : 1
the : 4
researchers : 2
