<PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>My Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
<div id="page-wrap">

<div>
<h1>
Yaoyu Ma

</h1>
<p>
mayaoyu@seas.upenn.edu

</p>
</div>
<div>
<h2>
Education
</h2>
<ul>
<li>
University of Pennsylvania, Philadelphia, PA, USA  -  Master of Science in Bioengineering 

</li>
<li>
Northeastern University, Shenyang, China  -  Bachelor of Science in Biomedical Engineering 

</li>
<li>
University of Pennsylvania, School of Engineering and Applied Science, Philadelphia, PA Master of Science in Engineering, Mechanical Engineering & Applied Mechanics, December 2014

</li>
<li>
Technical University, Bangalore, India Bachelor of Engineering, Mechanical Engineering, May 2009

</li>
</ul>
</div>
<div>
<h2>
Projects
</h2>
<ul>
<li>
<p>
CancerDetector.com, New Jersey, USA - Project manager, codified the assessment and mapped it to the CancerDetector ontology. Member of the UI design team, designed the portfolio builder UI and category search pages UI. Reviewed existing rank order and developed new search rank order approach. 
</p>
</li>
<li>
<p>
Biomedical Imaging - Developed a semi-automatic image mosaic program based on SIFT algorithm (using Matlab)
</p>
</li>
<li>
<p>
Design and Manufacturing of Mechanical Auto-Feed Gearbox for Column Type Drilling Machine: Devised an automatic gearbox for providing infinite speed-feed for drilling in range of materials with different drill diameters, and an automatic depth adjustment mechanism for drilling blind holes (Fall 2014)
</p>
</li>
<li>
<p>
Pro-E: Worked on featured based modeling, family tables and relations, 3D to 2D and associativity, assembly, and sheet metal operations. Designed a fuel injector for motor bike as a small project. (Summer 2014)
</p>
</li>
<li>
<p>
ANSYS (Self training): Completed small projects in ANSYS such as stress analysis of a cantilever beam, and spur gears, during undergraduate curriculum. Currently under self training to recollect previously learned principles. (Spring 2014)
</p>
</li>
<li>
<p>
iPollo USB charger: Developed a working prototype of a solar operated charger for electronic USB devices. The product was developed from the recognition of customer needs, market segmentation, concept generation, to making the working prototype. The modeling was done in Pro-E and manufacturing was in-house. (Spring 2014)
</p>
</li>
<li>
<p>
Flying Robot: Worked on the development and analysis of Flying Robots, funded by DARPA. Developed a prototype of a two rotor system, performed its dynamic analysis to see the effect of forces induced due to the torque on the system which could be used for its directional control. The goal was to develop a sturdy flying mechanism which is lighter, easier to control, and withstands forces induced while flying. (Fall 2013)
</p>
</li>
<li>
<p>
Bomb Defusing Robot: Designed and built an autonomous robot which finds and touches an IR LED blinking with a particular frequency. Motorola MC9S12C32 micro-controller was used for programming the robot. The programming was done in embedded C using Metrowerks CodeWarrior as an IDE. (Fall 2013)
</p>
</li>
<li>
<p>
Wireless Planar Robot: Designed and built a planar robot with the help of a windows based onboard computer. The robot was programmed in MATLAB for object detection and obstacle avoidance. A vision system was developed with a 640 x 480 pixel webcam, for motion planning and object recognition. (Spring 2013)
</p>
</li>
</ul>
</div>
<div>
<h3>
Courses
</h3>
<span>
Programming Languages and Techniques, Biomedical image analysis, Software Engineering, Machine Learning, Software Systems, Database & Information Systems, Networked Systems, Computer & Network Security

</span>
</div>
</div>
</body>
</html>